<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <body
    style="
      font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans', 'Arial', sans-serif;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      background-color: #ffffff;
    "
  >
    <table
      align="center"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      style="
        max-width: 37.5em;
        margin-block-end: 1em;
        margin-block-start: 1em;
        margininlineend: auto;
        margin-inline-start: auto;
        max-inline-size: 768px;
        padding-block-end: 2em;
        padding-block-start: 2em;
        padding-inline-end: 2em;
        padding-inline-start: 2em;
      "
    >
      <tr style="width: 100%">
        <td>
          <h1
            style="
              page-break-inside: avoid;
              color: #000;
              font-family: inherit;
              font-size: 1.5rem;
              font-weight: 700;
              letter-spacing: normal;
              line-height: 1.25;
              -webkit-margin-after: 0.67rem;
              margin-block-end: 0.67rem;
              -webkit-margin-before: 0.67rem;
              margin-block-start: 0.67rem;
              page-break-after: avoid;
              text-transform: inherit;
            "
            class="utrecht-heading-1"
          >
            Melding Voorgenomen Huwelijk
          </h1>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              margin: 16px 0;
              color: #000;
              font-family: inherit;
              font-weight: 400;
              -webkit-margin-after: 0;
              margin-block-end: 0;
              -webkit-margin-before: 16px;
              margin-block-start: 16px;
            "
          >
            Beste <span translate="no">firstName</span>,
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              margin: 16px 0;
              color: #000;
              font-family: inherit;
              font-weight: 400;
              -webkit-margin-after: 0;
              margin-block-end: 0;
              -webkit-margin-before: 16px;
              margin-block-start: 16px;
            "
          >
            Uw partner heeft zojuist succesvol ingelogd met DigiD. Om door te gaan met uw huwelijksaanvraag, klikt u op
            de onderstaande knop:
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              margin: 16px 0;
              color: #000;
              font-family: inherit;
              font-weight: 400;
              -webkit-margin-after: 0;
              margin-block-end: 0;
              -webkit-margin-before: 16px;
              margin-block-start: 16px;
            "
          >
            <a
              href="https://example.com"
              target="_blank"
              style="
                align-items: center;
                background-color: #24578f;
                border-color: transparent;
                border-radius: 0;
                border-width: 2px;
                border-style: solid;
                box-sizing: border-box;
                color: #fff;
                display: inline-block;
                font-family: inherit;
                font-size: 16px;
                gap: 0.5ch;
                inline-size: auto;
                justify-content: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
                text-decoration: none;
                vertical-align: middle;
                p-x: 16px;
                p-y: 8px;
                line-height: 100%;
                max-width: 100%;
                padding: 8px 16px;
              "
              ><span
                ><!--[if mso
                  ]><i style="letter-spacing: 16px; mso-font-width: -100%; mso-text-raise: 12" hidden>&nbsp;</i><!
                [endif]--></span
              ><span
                style="
                  align-items: center;
                  background-color: #24578f;
                  border-color: transparent;
                  border-radius: 0;
                  border-width: 2px;
                  border-style: solid;
                  box-sizing: border-box;
                  color: #fff;
                  display: inline-block;
                  font-family: inherit;
                  font-size: 16px;
                  gap: 0.5ch;
                  inline-size: auto;
                  justify-content: center;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  cursor: pointer;
                  text-decoration: none;
                  vertical-align: middle;
                  p-x: 16px;
                  p-y: 8px;
                  max-width: 100%;
                  line-height: 120%;
                  text-transform: none;
                  mso-padding-alt: 0px;
                  mso-text-raise: 6px;
                "
                >Reservering aanpassen</span
              ><span
                ><!--[if mso]><i style="letter-spacing: 16px; mso-font-width: -100%" hidden>&nbsp;</i><![endif]--></span
              ></a
            >
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              margin: 16px 0;
              color: #000;
              font-family: inherit;
              font-weight: 400;
              -webkit-margin-after: 0;
              margin-block-end: 0;
              -webkit-margin-before: 16px;
              margin-block-start: 16px;
            "
          >
            Of kopieer het adres hieronder en open het in je browser:
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              margin: 16px 0;
              color: #000;
              font-family: inherit;
              font-weight: 400;
              -webkit-margin-after: 0;
              margin-block-end: 0;
              -webkit-margin-before: 16px;
              margin-block-start: 16px;
            "
          >
            <span translate="no">url</span>
          </p>
          <p
            style="
              font-size: 16px;
              line-height: 1.5;
              margin: 16px 0;
              color: #000;
              font-family: inherit;
              font-weight: 400;
              -webkit-margin-after: 0;
              margin-block-end: 0;
              -webkit-margin-before: 16px;
              margin-block-start: 16px;
            "
          >
            Met vriendelijke groet,
          </p>
          <span
            translate="no"
            style="
              color: #000;
              font-family: inherit;
              font-size: 16px;
              font-weight: 400;
              line-height: 1.5;
              -webkit-margin-after: 0;
              margin-block-end: 0;
              -webkit-margin-before: 16px;
              margin-block-start: 16px;
            "
            >Gemeente Utrecht<br />Publiekszaken<br />Burgerzaken<br />Stadsplateau 1, 3521 AZ Utrecht</span
          >
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">
            <img
              alt="Gemeente Utrecht Logo"
              src="https://nl-design-system.github.io/utrecht/storybook/logo.svg"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
                max-block-size: 58.97px;
                max-inline-size: 110.57px;
              "
            />
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
